GPKG: data/maps/us-nv-las-vegas-strip/9.15.1915/map.gpkg

Layers:
   baseline_paths
   carpark_areas
   generic_drivable_areas
   dubins_nodes
   lane_connectors
   intersections
   boundaries
   crosswalks
   lanes_polygons
   lane_group_connectors
   lane_groups_polygons
   road_segments
   stop_polygons
   traffic_lights
   walkways
   gen_lane_connectors_scaled_width_polygons
   meta

Layer details:

[baseline_paths]
  rows: 4583
  crs: EPSG:4326
  columns: ['path_type_fid', 'creator_id', 'lane_fid', 'lane_connector_fid', 'dubins_node_fids', 'geometry']
  geom types: {'LineString': 4583}
  bounds: [-115.1776761    36.06593406 -115.14577321   36.12859306]

[carpark_areas]
  rows: 71
  crs: EPSG:4326
  columns: ['heading', 'creator_id', 'geometry']
  geom types: {'Polygon': 71}
  bounds: [-115.1773059    36.06662677 -115.14566525   36.12829517]

[generic_drivable_areas]
  rows: 128
  crs: EPSG:4326
  columns: ['creator_id', 'geometry']
  geom types: {'Polygon': 128}
  bounds: [-115.17672568   36.06684306 -115.15437808   36.12848009]

[dubins_nodes]
  rows: 5444
  crs: EPSG:4326
  columns: ['radius', 'heading', 'creator_id', 'geometry']
  geom types: {'Point': 5444}
  bounds: [-115.1776761    36.06593406 -115.14580561   36.12859306]

[lane_connectors]
  rows: 2544
  crs: EPSG:4326
  columns: ['exit_lane_group_fid', 'exit_lane_fid', 'entry_lane_group_fid', 'lane_group_connector_fid', 'entry_lane_fid', 'intersection_fid', 'turn_type_fid', 'bulb_fids', 'traffic_light_stop_line_fids', 'overlap', 'creator_id', 'reflector_side_fid', 'left_has_reflectors', 'right_has_reflectors', 'speed_limit_mps', 'geometry']
  geom types: {'LineString': 2544}
  bounds: [-115.17749432   36.0663679  -115.14577321   36.12849232]

[intersections]
  rows: 522
  crs: EPSG:4326
  columns: ['creator_id', 'intersection_type_fid', 'is_mini', 'geometry']
  geom types: {'Polygon': 522}
  bounds: [-115.17770022   36.06587672 -115.14562905   36.12860629]

[boundaries]
  rows: 12092
  crs: EPSG:4326
  columns: ['boundary_segment_fids', 'has_reflectors', 'boundary_type_fid', 'creator_id', 'geometry']
  geom types: {'LineString': 12092}
  bounds: [-115.17767994   36.06593368 -115.14574794   36.12860202]

[crosswalks]
  rows: 233
  crs: EPSG:4326
  columns: ['intersection_fids', 'lane_fids', 'creator_id', 'is_marked', 'geometry']
  geom types: {'Polygon': 233}
  bounds: [-115.17744956   36.06662475 -115.14613615   36.12804746]

[lanes_polygons]
  rows: 2039
  crs: EPSG:4326
  columns: ['lane_group_fid', 'lane_fid', 'lane_index', 'creator_id', 'name', 'road_type_fid', 'lane_type_fid', 'width', 'left_offset', 'right_offset', 'min_speed', 'max_speed', 'stops', 'left_boundary_fid', 'right_boundary_fid', 'speed_limit_mps', 'left_has_reflectors', 'right_has_reflectors', 'from_edge_fid', 'to_edge_fid', 'geometry']
  geom types: {'Polygon': 2039}
  bounds: [-115.17767994   36.06593368 -115.14578144   36.12860202]

[lane_group_connectors]
  rows: 1076
  crs: EPSG:4326
  columns: ['intersection_fid', 'from_lane_group_fid', 'to_lane_group_fid', 'creator_id', 'from_edge_fid', 'to_edge_fid', 'left_boundary_fid', 'right_boundary_fid', 'geometry']
  geom types: {'Polygon': 1076}
  bounds: [-115.17750283   36.06636774 -115.14574794   36.1285082 ]

[lane_groups_polygons]
  rows: 807
  crs: EPSG:4326
  columns: ['creator_id', 'left_boundary_fid', 'right_boundary_fid', 'from_edge_fid', 'to_edge_fid', 'geometry']
  geom types: {'Polygon': 807}
  bounds: [-115.17767994   36.06593368 -115.14578144   36.12860202]

[road_segments]
  rows: 662
  crs: EPSG:4326
  columns: ['lane_group_fids', 'geometry']
  geom types: {'Polygon': 662}
  bounds: [-115.17767994   36.06593368 -115.14578144   36.12860202]

[stop_polygons]
  rows: 567
  crs: EPSG:4326
  columns: ['stop_polygon_type_fid', 'lane_group_fid', 'lane_fids', 'lane_connector_fids', 'traffic_light_fids', 'crosswalk_fids', 'precedence_area_fids', 'creator_id', 'geometry']
  geom types: {'Polygon': 567}
  bounds: [-115.17752926   36.06667276 -115.14577534   36.12817079]

[traffic_lights]
  rows: 597
  crs: EPSG:4326
  columns: ['light_face_type_fid', 'ori_mean_roll', 'ori_mean_pitch', 'ori_mean_yaw', 'ori_stddev_roll', 'ori_stddev_pitch', 'ori_stddev_yaw', 'pos_stddev_northing', 'pos_stddev_easting', 'pos_stddev_altitude', 'creator_id', 'geometry']
  geom types: {'Point': 597}
  bounds: [-115.1734615    36.07033165 -115.1543273    36.12788233]

[walkways]
  rows: 276
  crs: EPSG:4326
  columns: ['creator_id', 'geometry']
  geom types: {'Polygon': 276}
  bounds: [-115.17758162   36.06589515 -115.14596493   36.12810809]

[gen_lane_connectors_scaled_width_polygons]
  rows: 2544
  crs: EPSG:4326
  columns: ['baseline_path_fid', 'lane_connector_fid', 'from_edge_fid', 'to_edge_fid', 'left_boundary_fid', 'right_boundary_fid', 'geometry']
  geom types: {'Polygon': 2544}
  bounds: [-115.17750283   36.06636774 -115.14574794   36.1285082 ]

[meta]
  rows: 3

[meta] read failed: 'DataFrame' object has no attribute 'crs'
